<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTH-4t-h1M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Houses-->
        <scene sceneID="tMa-Ih-aYo">
            <objects>
                <tableViewController id="vfh-me-CMV" customClass="HousesViewController" customModule="IceAndFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kMN-RC-s4m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseCell" textLabel="EEg-Ix-Hd0" detailTextLabel="rVm-49-K4N" style="IBUITableViewCellStyleSubtitle" id="yRp-ui-Fw6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRp-ui-Fw6" id="o9Q-H9-auV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEg-Ix-Hd0">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVm-49-K4N">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfh-me-CMV" id="eA1-f5-O7d"/>
                            <outlet property="delegate" destination="vfh-me-CMV" id="bfv-2Q-Lou"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Houses" image="house.fill" catalog="system" id="b5X-wP-QWo"/>
                    <navigationItem key="navigationItem" title="Houses" id="yHQ-PA-vdd"/>
                    <connections>
                        <segue destination="LUv-8N-Fhu" kind="show" identifier="showDetails" id="Dw9-eu-sag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPN-my-tHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-119"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="nkl-nw-eqt">
            <objects>
                <viewController id="LUv-8N-Fhu" customClass="HouseDetailsViewController" customModule="IceAndFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wec-fK-CEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-Tz-uOJ">
                                <rect key="frame" x="16" y="221" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-4W-hw6">
                                <rect key="frame" x="16" y="155" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RE8-pD-EEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNT-4W-hw6" firstAttribute="top" secondItem="RE8-pD-EEB" secondAttribute="top" id="74z-lL-Bjf"/>
                            <constraint firstItem="RE8-pD-EEB" firstAttribute="trailing" secondItem="VNT-4W-hw6" secondAttribute="trailing" constant="16" id="Tm6-Qt-i5H"/>
                            <constraint firstItem="FVc-Tz-uOJ" firstAttribute="top" secondItem="VNT-4W-hw6" secondAttribute="bottom" constant="45.666666666666657" id="aX6-Vt-0HE"/>
                            <constraint firstItem="VNT-4W-hw6" firstAttribute="leading" secondItem="RE8-pD-EEB" secondAttribute="leading" constant="16" id="fJQ-94-fFZ"/>
                            <constraint firstItem="RE8-pD-EEB" firstAttribute="trailing" secondItem="FVc-Tz-uOJ" secondAttribute="trailing" constant="16" id="iK7-dU-cLn"/>
                            <constraint firstItem="FVc-Tz-uOJ" firstAttribute="leading" secondItem="RE8-pD-EEB" secondAttribute="leading" constant="16" id="un6-EA-ofW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qt-gA-GkW"/>
                    <connections>
                        <outlet property="houseDetailsLabel" destination="FVc-Tz-uOJ" id="9Jj-Ur-hlc"/>
                        <outlet property="houseNameLabel" destination="VNT-4W-hw6" id="k20-5u-rLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGj-vE-JO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-119"/>
        </scene>
        <!--Houses-->
        <scene sceneID="Yml-70-CoN">
            <objects>
                <navigationController id="oTH-4t-h1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="house.fill" catalog="system" id="Etp-Yy-oQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MIv-GC-bDz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sis-h5-3GR" kind="relationship" relationship="rootViewController" id="ZeI-xP-R64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAY-Gd-bPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="67"/>
        </scene>
        <!--Title-->
        <scene sceneID="2o0-VC-Wp6">
            <objects>
                <tabBarController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="sis-h5-3GR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="o0P-Ko-V6j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROh-dj-Q45">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfh-me-CMV" kind="relationship" relationship="viewControllers" id="gqA-p4-vWg"/>
                        <segue destination="fFL-pA-vp8" kind="relationship" relationship="viewControllers" id="ieZ-o4-hbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIO-Oo-zVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="67"/>
        </scene>
        <!--Characters-->
        <scene sceneID="9Yc-l7-7NW">
            <objects>
                <tableViewController id="fFL-pA-vp8" customClass="CharactersViewController" customModule="IceAndFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sgo-PQ-IIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" textLabel="f8O-2i-Onb" style="IBUITableViewCellStyleDefault" id="ID7-ZW-dqW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ID7-ZW-dqW" id="hoQ-Uf-uq0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8O-2i-Onb">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFL-pA-vp8" id="Vie-8b-7L6"/>
                            <outlet property="delegate" destination="fFL-pA-vp8" id="H9c-Zg-WU6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="gAs-jT-NKy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vE-0P-YKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
